<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZPi-3I-zlQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BharathTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oOD-CK-C7p">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SyW-bL-5BU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Mwq-wG-l0v"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Location(s) added" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uZ-DQ-0ze">
                                <rect key="frame" x="119.5" y="437.5" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GG2-oV-DBO">
                                <rect key="frame" x="354" y="812" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0sw-GC-T4b"/>
                                    <constraint firstAttribute="width" constant="50" id="Jf6-xN-fzb"/>
                                </constraints>
                                <state key="normal" image="add"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oOD-CK-C7p" secondAttribute="bottom" id="AeQ-XR-RCF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oOD-CK-C7p" secondAttribute="trailing" id="Qkp-1c-EdE"/>
                            <constraint firstItem="oOD-CK-C7p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WWc-uA-WiM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GG2-oV-DBO" secondAttribute="bottom" id="cmQ-XU-0XI"/>
                            <constraint firstItem="1uZ-DQ-0ze" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iQZ-VD-vFx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GG2-oV-DBO" secondAttribute="trailing" constant="10" id="rsg-J8-5uj"/>
                            <constraint firstItem="1uZ-DQ-0ze" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="std-oF-4LQ"/>
                            <constraint firstItem="oOD-CK-C7p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="z5R-zl-o1b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Location" id="YmT-Py-UAJ"/>
                    <connections>
                        <outlet property="noLocation" destination="1uZ-DQ-0ze" id="kXU-kL-0Nd"/>
                        <outlet property="tableVW" destination="oOD-CK-C7p" id="VZf-hf-NOA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hur-wA-aoy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZPi-3I-zlQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lvr-mP-d6w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cVW-LS-8AG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7l-0s-7O2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="372" height="372"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
